name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: [self-hosted]
    environment: personal
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    env:
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      IMAGE_TAG: ${{ secrets.AWS_ECR_REGISTRY }}/${{ github.event.repository.name }}:${{ github.sha }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli
      - name: Login to AWS ECR
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws ecr get-login-password --region ${{ env.AWS_DEFAULT_REGION }} | docker login --username AWS --password-stdin ${{ secrets.AWS_ECR_REGISTRY }}
      - name: Build Docker Image
        run: |
          echo "Building Docker image..."
          docker build -t ${{ env.IMAGE_TAG }} .
      - name: Push Docker Image
        run: |
          echo "Pushing Docker image to registry...."
          docker push ${{ env.IMAGE_TAG }}
      - name: Logout from AWS ECR
        if: always()
        run: docker logout ${{ secrets.AWS_ECR_REGISTRY }}

  deploy:
    name: Deploy with Helm
    runs-on: [self-hosted]
    environment: personal
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    env:
      REPOSITORY: ${{ secrets.AWS_ECR_REGISTRY }}/${{ github.event.repository.name }}
      IMAGE_TAG: ${{ github.sha }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Deploy Helm
        uses: bitovi/github-actions-deploy-eks-helm@v1.2.10
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
          cluster-name: healthaura-east-1-eks
          config-files: ./infra/helm/values.yaml
          chart-path: ./infra/helm
          namespace: personal
          values: image.tag=${{ env.IMAGE_TAG }},image.repository=${{ env.REPOSITORY }}
          name: my-website